########################################
#XXOXXO_#XOXXOXXX__XXXXOOXXXXX_OXXXXXXX#
#XOXOSOX#XX_XOVOXXXXXOXXXXXX___OXXXXO__#
#XXOXXXX#XOOXX#XXXXXXXXXXXXXXXXXXX_OOXX#
#XXXX_XX#XXVX_#X__OXXXXOOOXXXXXX_XXXX__#
#XXVXXXX#XXOOX#XXXXXXXXXXXXVVXXOXXXXXXX#
#XXOXOOO#XXXXX#######################XX#
#X_XOXXX#XXXX_#XOOXXXX__XXOXXOXXXXXXOXX#
#XOXXXX_#OOXXX#XOXXX__XOXXXXXXVXXXXXXX_#
#XXXOOXXXXX__X#XOXXXXXXXXOOOXXXXXXXXXXX#
#XXXXXX__OXXVX#XOOXXXXXXXXXX___VVXOOXXX#
###################XO###################
#EXXXXXOX__OOXX#XXXXXXXXXXXOXXXOOX_XXXX#
#XOOXXXXXXXXXXX#XXOXXXXXOXXXXXOXXXXX_XX#
#XOXX__OXOXXXXX#XXXXXXXXXXXXXXXXXXXXXXX#
#XOOXXXXXXXXXXO#XXXXOOXXXXOXXXXXXXXXXXO#
#XXXXXXXXXXXXXX#XXXXXOXXXXXXXXXOXXXXXXX#
#OXVOOXXXXXXXXX#XXXXXXXXXXXXXXX__XXXXXX#
#OOOXXXXOXXXXXX#XXXXXOOXOOXXXOXXXXOOXXO#
#XXXXXXXXXOXXXXXXXXXXXXXXXXXXXXX__XOXXX#
#XXXXXXXXXOXXXXXXXXXXOXXXXOXXXXXXXOXXXX#
########################################