########################################
#VVVOOVVOVVOXOOOOVOVVXOVOVVOVVVVOOVOVOO#
#VOOVVVOOOVOVVOOOOOOOOOVXVXVOOOOVOVVOOV#
#VVOOOOOOOVOVVOOXOOOVOOVVOOVOXOOVOOOOVO#
#OOOOVOOOOOOOVOOVVVXXVOOOVVOVOOVOVVXOOV#
#XOVOVXVVVVVOVOOVXVOOVVOOVOVOVOOVVOOVOV#
#VVVOOVOVOVOOOVVOOVVVVOVVVOOOXVOVVOOOVV#
#VOOXXVOOVOOVXXOOOVOVVXOVOVVOXOVOVVVVVO#
#VOVV#######X#####VOOOOVV######X######O#
#VOVV#___________#OVVOOOV#________X__#O#
#VOOV#_SE________#OVVOOVV#___________#O#
#OVOV#___________#OXOOVVO#___________#O#
#VOOV#___________#VVVVOVO#___________#V#
#XVVV#___________#VOOVXVO#___________#V#
#OOXO#___________#VOVVVOO#___________#O#
#VOVV#___________#XOVOOVO#___________#O#
#VOVV#___________#########___________#O#
#OOOV#_______________________________#O#
#OOOV#___________#VVXOVOV#___________#O#
#VVOO#___________#OOOVOVV#_________V_#O#
#VVXX#############VOOOVVV#############V#
########################################